;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Volumes/AVRTC1/design/oa/avrtc1/controller_top/" . "verilogams/")
 ("/Volumes/AVRTC1/design/oa/avrtc1/" . "avrtc1_top/")
 ("/Volumes/AVRTC1/design/" . "oa/")
 ("/Volumes/AVRTC1/" . "design/")
 ("/Volumes/" . "AVRTC1/")
 ("/" . "Volumes/")
 ("/Users/monibahmed/Documents/Python/" . "alien_invasion/")
 ("/Users/monibahmed/" . ".emacs.d/")
 ("/Users/monibahmed/Documents/" . "Python/")
)

;; ----- ido-work-directory-list -----
(
 "/Volumes/AVRTC1/design/oa/avrtc1/controller_top/verilogams/"
 "/Users/monibahmed/"
 "/Users/monibahmed/documents/python/alien_invasion/"
 "/Users/monibahmed/.emacs.d/"
 "/Users/monibahmed/Documents/Python/alien_invasion/"
 "/Users/monibahmed/Documents/Python/people_class/"
 "/Users/monibahmed/Documents/Python/"
 "/Users/monibahmed/Documents/"
 "/Users/monibahmed/Documents/Python/data_visualization/"
 "/Users/monibahmed/Documents/Python/ULP-PR/"
)

;; ----- ido-work-file-list -----
(
 "verilog.vams"
 ".inputrc"
 "alien_invasion.py"
 "init.el"
 "hello_world.py"
 "hello_world"
 "people.py"
 "emacs_demo.py"
 "FileZilla_3.24.1_macosx-x86.app.tar.bz2"
 "dice_visual.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/Volumes/AVRTC1/design/oa/avrtc1/controller_top/verilogams/" (22717 42596 0 0) "verilog.vams~" "verilog.vams_FIXED_TCHC~" "verilog.vams_FIXED_TCHC" "verilog.vams.bak" "verilog.vams" "pc.db" "netlist.oa" "master.tag" "data.dm" "ams_direct.dat" "../" "./")

 ("/Volumes/AVRTC1/design/oa/avrtc1/controller_top/" (22737 26524 0 0) "verilogams/" "systemVerilog/" "symbol/" "data.dm" "../" "./")

 ("/Volumes/AVRTC1/design/oa/avrtc1/avrtc1_top/" (22654 52274 0 0) "time_state1/" "schematic/" "data.dm" "config/" "ams_state1/" "../" "./")

 ("/Volumes/" (22754 46160 0 0) "Mac HD/" "BOOTCAMP/" "AVRTC1/" "172.29.120.1/" "../" "./")

 ("/Volumes/AVRTC1/" (22754 46126 0 0) "README" "setup/" "bin/" "design/" "work/" "repositories/" "../" "./")

 ("/Volumes/AVRTC1/design/" (22602 7699 0 0) "oa/" "docs/" "digital/" "../" "./")

 ("/Volumes/AVRTC1/design/oa/" (22754 46356 0 0) "avrtc1_sim/" ".DS_Store" "avrtc1/" "../" "./")

 ("/Volumes/AVRTC1/design/oa/avrtc1/" (22754 46362 0 0) "controller_top_TCHCfixed/" "comparator/" "digCompEng_top/" "quantizer/" ".DS_Store" "ce_engine/" "drivers_top/" ".inca.db.061.lnx8664" "mode_select/" "digController_stim/" ".cdsvmod" "controller_top_hysteretic/" "avrtc1_top/" "PWM/" "controller_top/" "comp_top/" "I_LPK_modulated/" "shyst_controller/" "data.dm" "deadtimer/" "cds_globals/" "inca.lnx8664.061.pak" ".oalib" "arbsw_top/" "calc_engine/" "cdsinfo.tag" "inca.lnx8664.150.pak" "refsel_comp_top/" ".inca.db.150.lnx8664" "window_average/" "clk_gen/" "ULP_iSRC/" "buffer_DPWM/" "digController_tb/" "digController_top/" "tb/" "deadtimer_N/" "../" "./")

 ("/Volumes/AVRTC1/design/oa/avrtc1/deadtimer_N/" (22754 46368 0 0) "verilogams/" ".DS_Store" "symbol/" "data.dm" "../" "./")

 ("/Volumes/AVRTC1/design/oa/avrtc1/deadtimer_N/verilogams/" (22702 824 0 0) "data.dm" "verilog.vams.bak" "netlist.oa" "ams_direct.dat" "master.tag" "pc.db" "verilog.vams" "../" "./")

 ("/Users/monibahmed/" (22754 29027 0 0) "Wine Files/" "ti/" "TexTest.toc" "TexTest.tex" "TexTest.pdf" "TexTest.lot" "TexTest.log" "TexTest.lof" "TexTest.aux" "test.tmp" "test.tex" "test.synctex.gz" "test.pdf" "test.log" "test.aux" "table.csv" "ScanApp.log" "Public/" "Polyspace_Workspace/" "Pictures/" "Music/" "Movies/" "matlab_crash_dump.21028-1" "Library/" "Google Drive/" "Dropbox/" "Downloads/" "Documents/" "document.toc" "document.tex" "document.synctex.gz" "document.pdf" "document.lot" "document.log" "document.lof" "document.aux" "Desktop/" "C_programs/" "boat.png" "Applications (Parallels)/" "Applications/" ".Xauthority" ".vnc/" ".viminfo" ".Trash/" ".subversion/" ".ssh/" ".rnd" ".qucs/" ".python_history" ".oracle_jre_usage/" ".matplotlib/" ".matlab/" ".local/" ".jupyter/" ".jssc/" ".ipython/" ".inputrc" ".gitconfig" ".fop/" ".flux/" ".emacs.d/" ".eaglerc" ".DS_Store" ".dropbox/" ".cups/" ".config/" ".cisco/" ".CFUserTextEncoding" ".cache/" ".bash_sessions/" ".bash_profile~" ".bash_profile-miniconda3.bak" ".bash_profile" ".bash_history" ".atom/" ".anyconnect" ".anaconda_backup/" "../" "./")

 ("/Users/monibahmed/Documents/Python/people_class/" (22754 27529 0 0) "people.py" "hello_world.py" "../" "./")

 ("/Users/monibahmed/Documents/Python/alien_invasion/" (22754 27641 0 0) "ship.py" "setting.py" "scoreboard.py" "README.md" "images/" "game_stats.py" "game_functions.py" "button.py" "bullet.py" "alien_invasion.py" "alien.py" "_config.yml" "__pycache__/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/monibahmed/.emacs.d/" (22754 28720 0 0) "tramp" "snippets/" "request/" "README.md" "init.el" "ido.last" "elpa/" "backups/" "auto-save-list/" ".gitignore" ".git/" "../" "./")

 ("/Users/monibahmed/documents/python/alien_invasion/" (22754 27641 0 0) "ship.py" "setting.py" "scoreboard.py" "README.md" "images/" "game_stats.py" "game_functions.py" "button.py" "bullet.py" "alien_invasion.py" "alien.py" "_config.yml" "__pycache__/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/" (22754 27414 0 0) "zlib.cpython-36m-darwin.so" "xxlimited.cpython-36m-darwin.so" "unicodedata.cpython-36m-darwin.so" "termios.cpython-36m-darwin.so" "syslog.cpython-36m-darwin.so" "select.cpython-36m-darwin.so" "resource.cpython-36m-darwin.so" "readline.cpython-36m-darwin.so.bak" "pyexpat.cpython-36m-darwin.so" "parser.cpython-36m-darwin.so" "nis.cpython-36m-darwin.so" "mmap.cpython-36m-darwin.so" "math.cpython-36m-darwin.so" "grp.cpython-36m-darwin.so" "fcntl.cpython-36m-darwin.so" "cmath.cpython-36m-darwin.so" "binascii.cpython-36m-darwin.so" "audioop.cpython-36m-darwin.so" "array.cpython-36m-darwin.so" "_tkinter.cpython-36m-darwin.so" "_testmultiphase.cpython-36m-darwin.so" "_testimportmultiple.cpython-36m-darwin.so" "_testcapi.cpython-36m-darwin.so" "_testbuffer.cpython-36m-darwin.so" "_struct.cpython-36m-darwin.so" "_ssl.cpython-36m-darwin.so" "_sqlite3.cpython-36m-darwin.so" "_socket.cpython-36m-darwin.so" "_sha512.cpython-36m-darwin.so" "_sha3.cpython-36m-darwin.so" "_sha256.cpython-36m-darwin.so" "_sha1.cpython-36m-darwin.so" "_scproxy.cpython-36m-darwin.so" "_random.cpython-36m-darwin.so" "_posixsubprocess.cpython-36m-darwin.so" "_pickle.cpython-36m-darwin.so" "_opcode.cpython-36m-darwin.so" "_multiprocessing.cpython-36m-darwin.so" "_multibytecodec.cpython-36m-darwin.so" "_md5.cpython-36m-darwin.so" "_lzma.cpython-36m-darwin.so" "_lsprof.cpython-36m-darwin.so" "_json.cpython-36m-darwin.so" "_heapq.cpython-36m-darwin.so" "_hashlib.cpython-36m-darwin.so" "_elementtree.cpython-36m-darwin.so" "_decimal.cpython-36m-darwin.so" "_dbm.cpython-36m-darwin.so" "_datetime.cpython-36m-darwin.so" "_curses_panel.cpython-36m-darwin.so" "_curses.cpython-36m-darwin.so" "_ctypes_test.cpython-36m-darwin.so" "_ctypes.cpython-36m-darwin.so" "_csv.cpython-36m-darwin.so" "_crypt.cpython-36m-darwin.so" "_codecs_tw.cpython-36m-darwin.so" "_codecs_kr.cpython-36m-darwin.so" "_codecs_jp.cpython-36m-darwin.so" "_codecs_iso2022.cpython-36m-darwin.so" "_codecs_hk.cpython-36m-darwin.so" "_codecs_cn.cpython-36m-darwin.so" "_bz2.cpython-36m-darwin.so" "_blake2.cpython-36m-darwin.so" "_bisect.cpython-36m-darwin.so" "_asyncio.cpython-36m-darwin.so" "../" "./")

 ("/Library/Frameworks/Python.framework/Versions/3.6/" (22680 65116 0 0) "share/" "Resources/" "Python" "lib/" "include/" "Headers/" "etc/" "bin/" "../" "./")

 ("/Users/monibahmed/.matplotlib/" (22750 44138 0 0) "../" "./")

 ("/Users/monibahmed/Documents/Python/" (22750 44633 0 0) "ulp-pr_binary.py" "ULP-PR/" "Python_HR/" "pi_digits.txr" "people_class/" "list_codechallenge.py" "learning_log/" "json_test.json" "hello_world.py~" "hello_world.py" "hello_world" "GuessingGame.pyc" "GuessingGame.py" "get-pip.py" "emacs_demo.py~" "emacs_demo.py" "ehlearn_log/" "data_visualization/" "Cars.py" "binary_arithmetic.py" "alien_invasion/" "__pycache__/" ".DS_Store" "../" "./")

 ("/Users/monibahmed/Documents/Python/ULP-PR/" (22749 16982 0 0) "Untitled.ipynb" "ulp_pr_analysis.py" "IappXILPK.svg" ".ipynb_checkpoints/" "../" "./")

 ("/Users/monibahmed/Documents/Python/data_visualization/" (22749 16036 0 0) "world_populations.svg" "world_population.py" "square_plots.png" "sitka_weather_2014.csv" "sitka_weather_07-2014.csv" "scatter_squares.py" "rw_walk_line.py" "rw_walk.py" "random_walk.py" "python_repos_m.py" "python_repos.svg" "python_repos.py" "population_data.json" "mpl_squares.py" "hn_submissions.py" "high_lows.py" "die_visual.svg" "die_visual.py" "die.py" "dice_visual.svg" "dice_visual.py" "death_valley_2014.csv" "country_codes.py" "countries.py" "bar_descriptions.py" "americas.svg" "americas.py" "__pycache__/" ".gitignore" ".git/" "../" "./")

 ("/Users/monibahmed/Documents/" (22749 64462 0 0) "Zikr-i-Illahi.pdf" "Zikr-i-Illahi.pages" "workspace/" "Universal Audio/" "Studio One/" "Python/" "Pro Tools/" "Parallels/" "Native Instruments/" "MonibAhmedResume_DFx.pdf" "MonibAhmedResume_DFx.pages" "MonibAhmedResume.pages" "MonibAhmedCoverLetter_DFx.pdf" "MonibAhmedCoverLetter_DFx.pages" "Max 7/" "MATLAB/" "Jupyter/" "iZotope/" "Flux/" "FileZilla_3.24.1_macosx-x86.app.tar.bz2" "Eventide/" "eagle/" "CE-LearningWeek1.pdf" "Book/" "boat.png" "Arduino/" "Access Music/" "Ableton Live Projects/" ".localized" ".DS_Store" "../" "./")

 ("/Users/monibahmed/Documents/Jupyter/" (22749 12384 0 0) "Untitled1.ipynb" "Untitled.ipynb" ".ipynb_checkpoints/" "../" "./")

 ("/Applications/" (22749 8611 0 0) "Xslimmer.app/" "Xcode.app/" "WaveForms.app/" "VNC Viewer.app/" "VLC.app/" "Utilities/" "Universal Audio/" "Time Machine.app/" "The Unarchiver.app/" "TextEdit.app/" "texstudio.app/" "texmaker.app/" "System Preferences.app/" "Sublime Text.app/" "Studio One 3.app/" "Stickies.app/" "Soundtoys/" "Skype.app/" "Safari.app/" "Rosetta Stone TOTALe.app/" "Roland/" "Reminders.app/" "QuickTime Player.app/" "qbittorrent.app/" "Python 3.6/" "Preview.app/" "Plugin Alliance/" "Photos.app/" "Photo Booth.app/" "Parallels Toolbox.app/" "Parallels Desktop.app/" "Pages.app/" "OnyX.app/" "Notes.app/" "Native Instruments/" "Monolingual.app/" "Mission Control.app/" "Microsoft Word.app/" "Microsoft PowerPoint.app/" "Microsoft OneNote.app/" "Microsoft Excel.app/" "Messages.app/" "Melodyne 4/" "Max.app/" "MATLAB_R2016a.app/" "Maps.app/" "Malwarebytes Anti-Malware.app/" "Mail.app/" "Logic Pro X.app/" "License Control Center.app/" "Launchpad.app/" "iTunes.app/" "Image Capture.app/" "iLok License Manager.app/" "iBooks.app/" "Guitar Rig 3/" "GoToMeeting/" "Google Drive.app/" "Google Chrome.app/" "Game Center.app/" "Font Book.app/" "FluxCenter.app/" "FaceTime.app/" "Exceed onDemand Client.app/" "Emacs.app/" "EAGLE-7.7.0/" "DVD Player.app/" "Dropbox.app/" "Disk Inventory X.app/" "Dictionary.app/" "Dashboard.app/" "Contacts.app/" "CleanMyMac 3.app/" "Cisco/" "Chess.app/" "Calendar.app/" "Calculator.app/" "Bass Station II Librarian.app/" "Automator.app/" "Arturia/" "Aquamacs.app/" "App Store.app/" "Access Music/" "Ableton Live 9 Suite.app/" ".localized" ".DS_Store" "../" "./")

 ("/Users/" (22311 60816 0 0) "Shared/" "monibahmed/" "Guest/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
